.card {
    border: 1px solid black;
    padding: 0.5em;
    border-radius: 0.5em;
    display: grid;
    grid-template:
        "title title" auto
        "count delete" 1.25rem;
    grid-auto-flow: row;
    animation-name: pulse;
    animation-duration: 0.4s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}

@keyframes pulse {
    0% {
        background-color: orange;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}

.card-title {
    overflow: auto;
    grid-area: title;
}

.card-move-count {
    background-color: lightgray;
    grid-area: count;
}

.card-delete-button {
    grid-area: delete;
}

.card-history {
    grid-column: span 2;
    padding: 0.25rem 0.25rem 0;
}

.card-history.hidden {
    display: none;
}

.card.dragging {
    opacity: 0.5;
    background-color: lightblue;
}

.card.warning {
    background-color: pink;
    animation-name: pulse-warning;
}

@keyframes pulse-warning {
    0% {
        background-color: orange;
    }
    100% {
        background-color: pink;
    }
}

.card.confirm_delete {
    background-color: deeppink;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card .card-confirm-title {
    font-size: 1.5em;
    font-weight: bold;
}
